<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EmployeeActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary" />

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/btnAddEmployee"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="16dp"-->
    <!--        android:background="@drawable/button_custom_gradient"-->
    <!--        android:text="Thêm nhân viên"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:textSize="15sp"-->
    <!--        app:backgroundTint="@null" />-->

    <ListView
        android:id="@+id/lvEmployee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:divider="#dcdcdc"
        android:dividerHeight="10dp" />

</LinearLayout>