<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8942F"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtLab2Banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="empty data"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>